<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kalush Orchestra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Головна</a>
            <a href="tours.html">Тури</a>
        </nav>
    </header>
    <main>
        <h1>
            Kalush Orchestra
        </h1>
        <img src="https://s3-alpha-sig.figma.com/img/26c1/2a23/ea1f52354e5a8f718d88d34382012ab2?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IPl~7b3WqIhy~9cI4zVfQTUzSk5apxk81ObSZCxx~L0P0B~sid-0pqsOb0LnmYmMJK~nBjG9Xez5uam903pqj4BjntJE-81yoxIJ0gm3lUU6pKhsWoQsmmBms92gKxDfsEbQIJ~lGlIH8SUozirLf58I0mf6lPwRPMke~BWi5cm0rGibGIKy6QJWYMbdz~CXOs6VzZAFTSUb8mriZdMPxyljBk8RgS00Z-wmx9fNJ~xBzALyabtfOBsFeHn9cfTlII4DwCcw9u1hzkb8Xe4nycAR2LIP3m9tGCUKk29BoJO2SLMkhDPWgtVWm-TEAF0cnrPgf2fgyFNHkOlN7UiNpA__">
        <h2>
            «Великий Тур Україною»
        </h2>
        <table>
            <tr>
                <td>
                    <ul>
                        <li>
                            29 травня 2024 р, 19:00 Полтава
                        </li>
                        <li>  
                            30 травня 2024 р, 19:00 Суми
                        </li>
                        <li> 
                            31 травня 2024 р, 19:00 Харків
                        </li>
                        <li>  
                            01 червня 2024 р, 19:00 Дніпро
                        </li>
                        <li> 
                            02 червня 2024 р, 19:00 Кривий Ріг
                        </li>
                    </ul>
                </td>
                <td>
                    <img class="table-img"  src="https://s3-alpha-sig.figma.com/img/c23a/614e/bb31af51e269388d8e48fe2ec0f7ee9b?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XtQ0p1CfYnOqo0N4lcyvc-87CyWzKTeq~iccWd2o5Yb27rrLQ~lkH5-0Jg0Xrbtz4rQycIicW3EMCZ16CzYGyu0qYybDF6DL46UBS~gtzn9zyfJ2cpSNHzg55EKt-rAxjqCiBuf9oP6HFNwfOBXDS9EgsTMF7X-kQGKNpUXa4gcTkhzlQ6HAMGrcI4VSW4v6w28u~dzXxSxAjCyYWWym27QAhFgcolso49ulUSPiJK99dkFzSjVq6Ag3xLL~zBTR1mLwn0GIIK6mE5-98Jd7ShgCnfcedd2qLABt2X0wEak6Ayf1asDQSm9X9bq8H~RXHAjfTlFT0CHbkLY2zxmR2Q__" alt="">
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
